<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /*body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
    padding-left: 13%;
    padding-top: 2%
}

form.example input[type=text] {
   
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    width: 56%;
    background: #f1f1f1;
    padding-left: 21%;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 40%;
    background: #f1f1f1;
    padding-left: 16%;
}

form.example button {
    float: left;
    width: 5%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
}

form.example button:hover {
    background: #0b7dda;
}

form.example::after {
    content: "";
    clear: both;
    display: table;
}

.glyphicon{
   padding-left: 70%;
   font-size: 163%;
}*/

        .gla {
            width: 96%;
            font-size: 24px;
            text-align: right;

        }

        .search {
            text-align: center;
        }

        .carousel{
            .carousel-inner .carousel-item {
  transition: -webkit-transform 2s ease;
  transition: transform 2s ease;
  transition: transform 2s ease, -webkit-transform 2s ease;
}
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="search">
            <div class="glyphicon glyphicon-shopping-cart  gla" ng-click=""> Add Cart</div>
            <input type="text" placeholder="Search Items....." name="search">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
        </div>



        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="/home/user/git/team_04_src/GO_Project/resources/images/1.jpg" alt="Los Angeles" style="width:100%;">
                </div>

                <div class="item">
                    <img src="/home/user/git/team_04_src/GO_Project/resources/images/2.jpg" alt="Chicago" style="width:100%;">


                </div>

                <div class="item">
                    <img src="/home/user/git/team_04_src/GO_Project/resources/images/3.jpg" alt="New york" style="width:100%;">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>





</body>

</html>