<!DOCTYPE HTML>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>
    body {
        background-color: #996633;
    }

    .col-md-12,
    td,
    th,
    table {
        text-align: left;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 30%;
        padding: 10px;
    }

    .table {
        border: 1px solid grey;
        width: 100%;
        margin-left: 25%;
        margin-right: 25%;
    }

    table tr:nth-child(odd) {
        background-color: #f1f1f1;
        padding: 5px;
    }

    table tr:nth-child(even) {
        background-color: #ffffff;
        padding: 5px;
    }

</style>

<body>
    <div class="container" ng-app="myapp" ng-controller="myCtrl">
        <div class="marginT70 col-md-4 form-group">
            <h3>Enter Customer I.D.</h3>
            <input class="form-control" type="text" size="20" ng-model="pid" ng-change="searchBox()" placeholder="Enter pid" required>

        </div>

    </div>
    <form name="AddressForm" class="form-style-6">
        <div class="col-md-12" ng-controller="myCtrl">

            <table class="table data-table " class="form-group">
                <thead>
                    <th>Address</th>
                </thead>

                <tr width="20%">
                    <td width="20%"><label>Enter Customer name</label><input type="text" size="20" class="form-control" class="padding" text-align="center" ng-model="data.custmer name" placeholder="Enter customer name...">
                    </td>
                </tr>
                <tr>
                    <td><label>Mobile NO</label><input class="form-control" type=number ng-model="data.mobile" placeholder="Enter Mobile number"></td>

                </tr>
                <tr>
                    <td><label>City</label><input class="form-control" type=text ng-model="data.city" placeholder="Enter city"></td>

                </tr>
                <tr>
                    <td><label>State</label><input class="form-control" type=text ng-model="data.state" placeholder="Enter state"></td>
                    <!--  <select name="singleSelect" ng-model="data.singleSelect">
      <option value="option-1">AP</option>
      <option value="option-2">Telengana</option>
      <option value="option-1">karnataka</option>
      <option value="option-2">Assam</option>
    </select> -->



                </tr>
                <tr>
                    <td><label>Zipcode</label><input class="form-control" type=number ng-model="data.pincode" placeholder="Enter Pincode"></td>

                </tr>
                <tr>
                    <td><label>ADDRESS</label><input class="form-control" type=text ng-model="data.Address" placeholder="Enter Address"></td>

                </tr>
            </table>

            <button class="btn btn-primary" ng-click="save()">Save</button>
            <button class="btn btn-danger" ng-click="delete()">Delete</button>
        </div>


    </form>
</body>
<script>
    angular.module('staticSelect', [])
        .controller('ExampleController', ['$scope', function($scope) {
            $scope.data = {
                singleSelect: null
            };

            $scope.forceUnknownOption = function() {
                $scope.data.singleSelect = 'nonsense';
            };
        }]);

</script>

</html>
